<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieMainImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:src="@mipmap/example"
        android:contentDescription="@string/movie_image"/>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Film1"
        android:textSize="@dimen/movie_fragment_text_size"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>