<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MovieFragment">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="175dp"
        android:layout_height="260dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:src="@mipmap/example"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/movie_image" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="@dimen/movie_fragment_info_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Film Name"
        android:textSize="10pt"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="@dimen/movie_fragment_info_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_fragment_spaces"
        android:layout_marginStart="15dp"
        android:text="Rating: 4.2"
        android:textSize="@dimen/movie_fragment_text_size"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieTitle" />

    <TextView
        android:id="@+id/year"
        android:layout_width="@dimen/movie_fragment_info_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_fragment_spaces"
        android:layout_marginStart="15dp"
        android:text="Year: 2020"
        android:textSize="@dimen/movie_fragment_text_size"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <TextView
        android:id="@+id/country"
        android:layout_width="@dimen/movie_fragment_info_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_fragment_spaces"
        android:layout_marginStart="15dp"
        android:text="Country: US"
        android:textSize="@dimen/movie_fragment_text_size"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/year" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="@dimen/movie_fragment_info_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movie_fragment_spaces"
        android:layout_marginStart="15dp"
        android:text="Genre: Comedy"
        android:textSize="@dimen/movie_fragment_text_size"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/country" />

    <TextView
        android:id="@+id/description"
        android:textColor="@color/black"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Long description... Long description...
        Long description... Long description...
        Long description... Long description..."
        android:textSize="@dimen/movie_fragment_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage" />

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>